# glovo-challenge-mobile

./: README.md
client/app/: build.gradle
client/app/src/androidTest/java/com/salah/glovotest/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/salah/glovotest/manager/: LocationManager.kt  NavigationManager.kt  PermissionManager.kt
client/app/src/main/java/com/salah/glovotest/model/: BaseModel.kt  CityModel.kt  CountryModel.kt
client/app/src/main/java/com/salah/glovotest/network/: ApiClientInstance.kt  ApiUtils.kt  IGlovoApi.kt
client/app/src/main/java/com/salah/glovotest/utils/: AppConstants.kt  DialogUtils.kt
client/app/src/main/java/com/salah/glovotest/view/activity/: MainActivity.kt
client/app/src/main/java/com/salah/glovotest/view/adapter/: CountryAdapter.kt
client/app/src/main/java/com/salah/glovotest/view/customview/: GlovoMapView.kt
client/app/src/main/java/com/salah/glovotest/view/fragment/: BaseFragment.kt  CityListFragment.kt  HomeFragment.kt
client/app/src/main/java/com/salah/glovotest/viewmodel/: BaseViewModel.kt  CityListViewModel.kt  HomeViewModel.kt
client/app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_city_list.xml  fragment_home.xml  list_group.xml  list_item.xml  view_map.xml
client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
client/app/src/test/java/com/salah/glovotest/: ExampleUnitTest.kt
client/gradle/wrapper/: gradle-wrapper.properties
